{
  "name": "produce-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "framer-motion": "^12.38.0",
    "hangul-js": "^0.2.6",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next dev --webpack",
    "serve": "next start",
    "serve:out": "npx serve@latest out --listen 3000",
    "preview": "npx serve@latest out --listen 3000",
    "lint": "npm run check:encoding && eslint .",
    "check:encoding": "node scripts/verify-encoding.mjs",
    "fix:encoding": "node scripts/normalize-encoding.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.0.0"
  }
}
